Task: Bicubic, Subdir: Set5, Average PSNR: 33.24 dB, Average SSIM: 0.9855
Task: Bicubic, Subdir: Set14, Average PSNR: 32.10 dB, Average SSIM: 0.9653
Task: Bicubic, Subdir: BSD100, Average PSNR: 31.97 dB, Average SSIM: 0.9501
Task: IBP, Subdir: Set5, Average PSNR: 32.69 dB, Average SSIM: 0.9869
Task: IBP, Subdir: Set14, Average PSNR: 31.77 dB, Average SSIM: 0.9689
Task: IBP, Subdir: BSD100, Average PSNR: 31.61 dB, Average SSIM: 0.9546
Task: SRCNN, Subdir: Set5, Average PSNR: 34.01 dB, Average SSIM: 0.9914
Task: SRCNN, Subdir: Set14, Average PSNR: 32.47 dB, Average SSIM: 0.9509
Task: SRCNN, Subdir: BSD100, Average PSNR: 32.29 dB, Average SSIM: 0.9473
Task: self_local, Subdir: Set5, Average PSNR: 30.17 dB, Average SSIM: 0.8510
Task: self_local, Subdir: Set14, Average PSNR: 30.00 dB, Average SSIM: 0.8046
Task: self_local, Subdir: BSD100, Average PSNR: 30.13 dB, Average SSIM: 0.7988
